# HoverTrailer

./: .editorconfig  .gitignore  Directory.Build.props  Fovty.Plugin.HoverTrailer.sln  LICENSE  README.md  emergency-bug-fix-plan.md  manifest.json  remote-trailer-access-implementation-plan.md  test.md
.github/workflows/: build.yml  codeql.yml  release.yml
Fovty.Plugin.HoverTrailer/: Fovty.Plugin.HoverTrailer.csproj  Plugin.cs
Fovty.Plugin.HoverTrailer/Api/: HoverTrailerController.cs
Fovty.Plugin.HoverTrailer/Configuration/: PluginConfiguration.cs  configPage.html
Fovty.Plugin.HoverTrailer/Exceptions/: HoverTrailerException.cs
Fovty.Plugin.HoverTrailer/Helpers/: LoggingHelper.cs
Fovty.Plugin.HoverTrailer/Models/: ErrorResponse.cs
Fovty.Plugin.HoverTrailer/Tasks/: HoverTrailerScanTask.cs
web/: hover_trailer.css  hover_trailer.js  slideshowpure.css  slideshowpure.js  zombie_revived.css
